| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|  |  |K |  |G1|S1|W2|
|--------------------------
|2|P1|P2|P3|  |  |P4|P5|P6|
|--------------------------
|3|  |  |g1|  |P7|  |  |  |
|--------------------------
|4|  |  |  |P8|  |  |  |  |
|--------------------------
|5|  |q |  |  |  |  |  |  |
|--------------------------
|6|  |  |p1|  |p2|Q |  |G2|
|--------------------------
|7|p3|p4|  |p5|  |p6|p7|p8|
|--------------------------
|8|w1|s1|g2|  |k |  |  |w2|
|--------------------------
