| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |S1|G1|K |  |  |  |W1|
|--------------------------
|2|  |P1|P2|p1|  |P3|P4|P5|
|--------------------------
|3|W2|  |  |  |  |  |  |S2|
|--------------------------
|4|P6|  |  |  |  |  |  |  |
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|  |p2|  |  |G2|s1|  |p3|
|--------------------------
|7|p4|  |p5|  |p6|p7|p8|w1|
|--------------------------
|8|Q |  |  |q |k |g1|s2|  |
|--------------------------
