| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |  |  |  |  |  |
|--------------------------
|2|K |  |P1|  |  |w1|  |  |
|--------------------------
|3|P2|P3|  |  |P4|s1|P5|P6|
|--------------------------
|4|  |  |  |  |  |  |  |  |
|--------------------------
|5|p1|p2|  |  |p3|  |G1|  |
|--------------------------
|6|  |  |P7|W1|  |  |g1|  |
|--------------------------
|7|  |p4|  |s2|  |p5|p6|p7|
|--------------------------
|8|  |  |  |  |k |  |  |w2|
|--------------------------
