| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |K |  |  |  |  |
|--------------------------
|2|  |p1|  |  |  |  |  |  |
|--------------------------
|3|  |  |  |  |P1|  |  |  |
|--------------------------
|4|  |  |  |  |p2|  |p3|P2|
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|p4|  |p5|  |  |  |  |  |
|--------------------------
|7|  |  |  |  |  |  |  |  |
|--------------------------
|8|  |k |  |  |  |  |  |  |
|--------------------------
