| |A |B |C |D |E |F |G |H |
|--------------------------
|1|s1|  |  |  |K |  |  |W1|
|--------------------------
|2|P1|  |  |  |  |P2|  |  |
|--------------------------
|3|  |P3|P4|P5|  |g1|  |P6|
|--------------------------
|4|  |  |p1|  |  |  |  |  |
|--------------------------
|5|  |  |  |  |P7|  |G1|  |
|--------------------------
|6|  |  |  |  |G2|p2|  |  |
|--------------------------
|7|p3|  |p4|  |p5|  |p6|p7|
|--------------------------
|8|  |  |  |w1|k |g2|s2|w2|
|--------------------------