| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|S1|q |  |K |G1|S2|W2|
|--------------------------
|2|P1|P2|P3|  |P4|P5|P6|P7|
|--------------------------
|3|  |  |  |  |  |  |  |  |
|--------------------------
|4|  |Q |  |P8|  |  |  |  |
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|  |  |p1|  |  |  |p2|  |
|--------------------------
|7|p3|p4|  |p5|p6|p7|G2|p8|
|--------------------------
|8|w1|s1|g1|  |k |g2|s2|w2|
|--------------------------
