| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |W1|  |  |K |  |S1|W2|
|--------------------------
|2|P1|G1|  |P2|  |P3|P4|P5|
|--------------------------
|3|  |P6|  |G2|P7|  |  |  |
|--------------------------
|4|  |P8|  |  |  |  |s1|  |
|--------------------------
|5|  |S2|  |  |  |  |  |  |
|--------------------------
|6|p1|  |  |  |p2|q |  |  |
|--------------------------
|7|  |g1|p3|p4|  |p5|Q |  |
|--------------------------
|8|w1|  |  |  |k |g2|  |w2|
|--------------------------
