| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|  |G1|K |  |  |S1|W2|
|--------------------------
|2|P1|P2|P3|  |  |  |P4|P5|
|--------------------------
|3|S2|  |  |P6|P7|  |  |  |
|--------------------------
|4|  |  |G2|  |  |q |  |  |
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|s1|p1|  |  |p2|  |  |  |
|--------------------------
|7|p3|  |p4|p5|  |p6|p7|p8|
|--------------------------
|8|w1|  |g1|k |  |Q |s2|w2|
|--------------------------