| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |  |S1|  |  |x6|
|--------------------------
|2|k |  |  |  |  |K |  |  |
|--------------------------
|3|  |  |  |  |  |  |P1|  |
|--------------------------
|4|  |W1|  |  |  |  |  |  |
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|  |  |  |  |  |  |  |  |
|--------------------------
|7|  |  |  |  |  |  |  |  |
|--------------------------
|8|Q |  |  |  |  |  |X7|  |
|--------------------------
