| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|S1|G1|  |K |G2|S2|W2|
|--------------------------
|2|P1|P2|P3|  |P4|  |P5|P6|
|--------------------------
|3|  |  |  |  |  |P7|  |  |
|--------------------------
|4|  |  |  |  |  |  |  |  |
|--------------------------
|5|  |  |  |  |  |  |  |  |
|--------------------------
|6|  |  |  |  |P8|s1|p1|g1|
|--------------------------
|7|p2|p3|p4|  |  |Q |  |p5|
|--------------------------
|8|w1|s2|g2|q |  |k |  |w2|
|--------------------------
