| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |  |  |  |  |  |
|--------------------------
|2|P1|  |  |  |  |  |  |  |
|--------------------------
|3|  |  |  |  |  |  |  |  |
|--------------------------
|4|  |  |  |  |  |  |  |  |
|--------------------------
|5|  |  |  |  |  |k |P2|  |
|--------------------------
|6|  |  |  |  |  |  |  |  |
|--------------------------
|7|  |  |K |  |  |  |  |  |
|--------------------------
|8|  |  |  |  |  |  |  |  |
|--------------------------
