| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|  |G1|Q |K |G2|  |  |
|--------------------------
|2|P1|P2|P3|P4|P5|P6|P7|q |
|--------------------------
|3|  |  |  |  |  |  |  |  |
|--------------------------
|4|  |  |  |  |  |  |  |  |
|--------------------------
|5|  |  |  |  |  |  |p1|  |
|--------------------------
|6|p2|S1|s1|  |p3|  |  |  |
|--------------------------
|7|  |  |  |p4|  |p5|  |p6|
|--------------------------
|8|  |  |g1|  |k |g2|s2|w1|
|--------------------------
