| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |W2|  |G1|  |k |  |  |
|--------------------------
|2|  |  |  |  |  |w2|W1|  |
|--------------------------
|3|  |  |  |  |  |  |  |  |
|--------------------------
|4|K |  |  |  |  |  |  |  |
|--------------------------
|5|  |  |g1|G2|  |g2|  |  |
|--------------------------
|6|  |  |  |  |  |  |  |  |
|--------------------------
|7|Q |  |  |P1|P2|P3|P4|  |
|--------------------------
|8|  |  |  |  |w1|  |  |  |
|--------------------------