| |A |B |C |D |E |F |G |H |
|--------------------------
|1|W1|  |G1|Q |  |G2|S1|W2|
|--------------------------
|2|P1|  |  |  |P2|P3|P4|P5|
|--------------------------
|3|S2|  |  |P6|K |  |  |  |
|--------------------------
|4|  |P7|P8|  |  |q |  |  |
|--------------------------
|5|  |  |  |  |p1|  |  |  |
|--------------------------
|6|s1|  |  |  |  |  |  |  |
|--------------------------
|7|p2|p3|p4|p5|  |p6|p7|p8|
|--------------------------
|8|w1|  |g1|  |k |g2|s2|w2|
|--------------------------