| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |G1|  |k |  |  |
|--------------------------
|2|  |  |  |  |  |  |W1|  |
|--------------------------
|3|  |  |  |  |  |  |  |  |
|--------------------------
|4|K |  |  |  |  |  |  |  |
|--------------------------
|5|  |  |g1|  |  |  |  |  |
|--------------------------
|6|  |  |  |  |  |  |  |  |
|--------------------------
|7|  |  |  |  |  |  |  |  |
|--------------------------
|8|  |w1|  |  |  |  |  |  |
|--------------------------