| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |k |  |W1|K |  |  |  |
|--------------------------
|2|  |  |  |  |P1|P2|  |  |
|--------------------------
|3|Q |  |  |  |  |  |  |  |
|--------------------------
|4|  |  |  |  |  |  |  |P3|
|--------------------------
|5|  |P4|  |  |  |G1|  |  |
|--------------------------
|6|  |  |P5|S1|  |  |  |  |
|--------------------------
|7|  |  |  |  |  |  |  |  |
|--------------------------
|8|  |  |  |  |  |  |  |  |
|--------------------------
