| |A |B |C |D |E |F |G |H |
|--------------------------
|1|  |  |  |  |K |  |  |q |
|--------------------------
|2|W1|  |P1|P2|  |P3|  |  |
|--------------------------
|3|P4|P5|G1|  |P6|  |P7|  |
|--------------------------
|4|  |  |  |  |  |  |  |  |
|--------------------------
|5|p1|  |  |  |  |  |  |  |
|--------------------------
|6|g1|p2|  |g2|  |  |  |p3|
|--------------------------
|7|w1|  |p4|p5|  |p6|  |  |
|--------------------------
|8|  |  |  |  |k |  |s1|  |
|--------------------------
